{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44442/",
    "Audience": "https://localhost:44442/"
  },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=PhotoZone.mssql.somee.com;packet size=4096;user id=Maks04_SQLLogin_1;pwd=lrkskmzymp;data source=PhotoZone.mssql.somee.com;persist security info=False;initial catalog=PhotoZone"
  }
}
